Shapes
----------------------------------

sSSs  h   h    a    PPPp  eEEe  sSSs
S     H   H   A A   P  P  E     S
sSSs  HhhhH  A   A  PppP  EEe   sSSs
   S  H   H  AaaaA  P     E        S
SssS  H   H  A   A  P     eeeE  SssS

Make a function that prints the specified shape.

Rules:  
a- Print only: '.', 'x' and '\n'.
b- Print 1 character at the time.
c- Use max 2 loops in each function.
Test:
a- Test using the given parameter(s).
b- Test using different sizes starting from 0 then odd and even numbers.

Goal:
- Understanding of patterns.
- Understanding of boundaries.
- Understanding of % operator.
- Thinking the best "if" (or "ifs").

-------> square(?)

square(5)           square(3)
xxxxx               xxx
x...x               x.x
x...x               xxx
x...x
xxxxx

-------> diagonal_v1(?)

diagonal_v1(5)       diagonal_v1(3)
x....                x..
.x...                .x.
..x..                ..x
...x.
....x

-------> diagonal_v2(?)

diagonal_v2(5)       diagonal_v2(3)
....x                ..x
...x.                .x.
..x..                x..
.x...
x....

-------> diagonal_v3(?)

diagonal_v3(5)       diagonal_v3(3)
x....                x..
xx...                xx.
xxx..                xxx
xxxx.
xxxxx

-------> n_shape(?)

n_shape(5)          n_shape(4)
x...x               x..x
xx..x               xx.x
x.x.x               x.xx
x..xx               x..x
x...x

-------> cross_v1(?)

cross_v1(5)         cross_v1(4)     cross_v1(3)
x...x               x..x            x.x
.x.x.               .xx.            .x.
..x..               .xx.            x.x
.x.x.               x..x
x...x

-------> cross_v2(?,?)

cross_v2(5,3)       cross_v2(6,4)
x...xx...xx...x     x....xx....xx....xx....x
.x.x..x.x..x.x.     .x..x..x..x..x..x..x..x.
..x....x....x..     ..xx....xx....xx....xx..
.x.x..x.x..x.x.     ..xx....xx....xx....xx..
x...xx...xx...x     .x..x..x..x..x..x..x..x.
                    x....xx....xx....xx....x

-------> diagonals_v1(?,?)

diagonals_v1(5,3)    diagonals_v1(3,5)
x....x....x....      x..x..x..x..x..
.x....x....x...      .x..x..x..x..x.
..x....x....x..      ..x..x..x..x..x
...x....x....x.
....x....x....x

-------> diagonals_v2(?,?,?)

diagonals_v2(5,3,7)     diagonals_v2(3,5,6)
x......x......x....     x.....x.....x.....x.....x..
.x......x......x...     .x.....x.....x.....x.....x.
..x......x......x..     ..x.....x.....x.....x.....x
...x......x......x.
....x......x......x

-------> cross_v3(?,?)

cross_v3(9,2)           cross_v3(12,3)
.xx......               ..xx........
x..x.....               .x..x.......
....x...x               x....x......
.....x.x.               ......x....x
......x..               .......x..x.
.....x.x.               ........xx..
....x...x               ........xx..
x..x.....               .......x..x.
.xx......               ......x....x
                        x....x......
                        .x..x.......
                        ..xx........

-------> cross_v4(?,?)

cross_v4(9,2)           cross_v4(12,3)
.x.....x.               ..x......x..
x.......x               .x........x.
x.......x               x..........x
.x.....x.               x..........x
..x...x..               .x........x.
...x.x...               ..x......x..
....x....               ...x....x...
...x.x...               ....x..x....
..x...x..               .....xx.....
                        .....xx.....
                        ....x..x....
                        ...x....x...

-------> v_shape(?)

v_shape(5)              v_shape(4)
x.......x               x.....x
.x.....x.               .x...x.
..x...x..               ..x.x..
...x.x...               ...x...
....x....

-------> zig_zag(?)

zig_zag(5)          zig_zag(4)          zig_zag(3)
x.......x....       x.....x...          x...x..
.x.....x.x...       .x...x.x..          .x.x.x.
..x...x...x..       ..x.x...x.          ..x...x
...x.x.....x.       ...x.....x
....x.......x

-------> w_shape(?)

w_shape(5)              w_shape(4)          w_shape(3)
x.......x.......x       x.....x.....x       x...x...x
.x.....x.x.....x.       .x...x.x...x.       .x.x.x.x.
..x...x...x...x..       ..x.x...x.x..       ..x...x..
...x.x.....x.x...       ...x.....x...
....x.......x....

-------> cross_v5(?,?)

cross_v5(7,0)   cross_v5(7,1)   cross_v5(7,2)   cross_v5(8,1)   cross_v5(8,2)
x.....x         xx.....         .xx....         xx......        .xx.....
.x...x.         ..x...x         x..x...         ..x....x        x..x....
..x.x..         ...x.x.         ....x.x         ...x..x.        ....x..x
...x...         ..x.x..         .x...x.         ....xx..        .....xx.
..x.x..         .x.x...         x.x....         ..xxxx..        .xx..xx.
.x...x.         x...x..         ...x..x         .x..x...        x..x....
x.....x         .....xx         ....xx.         x....x..        ....x..x
                                                ......xx        .....xx.

-------> w_shape_fancy(?)

w_shape_fancy(5)        w_shape_fancy(4)        w_shape_fancy(3)
\.......A......./       \.....A...../           \...A.../
.\...../.\...../.       .\.../.\.../.           .\./.\./.   // add rule:
..\.../...\.../..       ..\./...\./..           ..V...V..   // print '\','/','V','A' allowed
...\./.....\./...       ...V.....V...
....V.......V....

-------> zig_zag_pro(?,?)

zig_zag_pro(5,3)    zig_zag_pro(4,6)        zig_zag_pro(2,1)
0.......2....       0.....2.....4.....6     0.              // add rules:
.\...../.\...       .\.../.\.../.\.../.     .1              // print numbers allowed
..\.../...\..       ..\./...\./...\./..                     // print '\','/' allowed
...\./.....\.       ...1.....3.....5...     zig_zag_pro(1,5)
....1.......3                               012345


------->
Boris Snäll
borissnaell@gmail.com
------->------->------->